Manifest-Version: 1.0
Class-Path: cucumber-java-1.2.0.jar jxgrabkey-1.0.jar cucumber-html-0.
 2.6.jar plexus-utils-3.0.24.jar jintellitype-1.3.7.jar testng-6.8.8.j
 ar joda-time-2.9.6.jar jsoup-1.10.1.jar guava-20.0.jar selenium-api-2
 .53.0.jar cucumber-extentsreport-3.0.1.jar jcommander-1.27.jar cglib-
 nodep-2.1_3.jar commons-logging-1.2.jar commons-exec-1.3.jar commons-
 io-2.5.jar sikulixapi-1.1.0.jar dom4j-1.6.1.jar freemarker-2.3.23.jar
  xml-apis-1.0.b2.jar selenium-chrome-driver-2.53.0.jar commons-collec
 tions-3.2.1.jar cucumber-core-1.2.0.jar commons-lang3-3.5.jar httpmim
 e-4.5.2.jar gherkin-2.12.2.jar jna-4.1.0.jar sikulixlibswin-1.1.0.jar
  poi-ooxml-3.9.jar selenium-leg-rc-2.53.0.jar commons-lang-2.4.jar ht
 tpclient-4.5.2.jar cucumber-junit-1.2.0.jar bridj-0.6.2.jar cucumber-
 jvm-deps-1.0.3.jar extentreports-3.1.2.jar poi-3.11-beta3.jar gson-2.
 8.0.jar selenium-ie-driver-2.53.0.jar junit-4.12.jar selenium-firefox
 -driver-2.53.0.jar selenium-support-2.53.0.jar jackson-annotations-2.
 8.0.jar xmlbeans-2.3.0.jar swing-layout-1.0.3.jar poi-ooxml-schemas-3
 .9.jar velocity-1.7.jar selenium-edge-driver-2.53.0.jar owasp-java-ht
 ml-sanitizer-20160924.1.jar xercesImpl-2.8.0.jar jackson-core-2.8.5.j
 ar jna-platform-4.1.0.jar bson-3.3.0.jar commons-cli-1.2.jar netty-3.
 5.7.Final.jar cucumber-testng-1.2.0.jar selenium-java-2.53.0.jar cucu
 mber-reporting-3.8.0.jar log4j-core-2.6.jar hamcrest-core-1.3.jar zip
 4j-1.3.2.jar mongodb-driver-core-3.3.0.jar mongodb-driver-3.3.0.jar s
 elenium-safari-driver-2.53.0.jar selenium-remote-driver-2.53.0.jar co
 mmons-codec-1.9.jar log4j-api-2.6.jar bsh-2.0b4.jar stax-api-1.0.1.ja
 r velocity-tools-1.4.jar httpcore-4.4.4.jar jackson-databind-2.8.5.ja
 r log4j-1.2.17.jar
Main-Class: steps.dfinitions.com.myTest

